<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
    <configSections>
        <sectionGroup name="elmah">
            <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah" />
            <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah" />
            <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah" />
            <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="ConnectionString"
             connectionString="Server=localhost\sqlexpress; 
                               Database=databaseName; 
                               User ID=sqlUser;
                               Password=password;"
             providerName="System.Data.SqlClient"/>
    </connectionStrings>
    <appSettings>
        <add key="ClientValidationEnabled" value="true" />
        <add key="UnobtrusiveJavaScriptEnabled" value="true" />
        <add key="MinPasswordLength" value="6"/>
        
        <!-- Catechize Settings-->
        <add key="DefaultLocale" value="en"/> <!-- Culture when creating new localized resources in database
                                                   Overides browser culture -->
        <add key="EnableTwitterAuthentication" value="false"/>
        <add key="EnableFacebookAuthentication" value="false"/>
    </appSettings>
    <system.web>
        <globalization culture="auto" uiCulture="auto"/>
        <compilation debug="true" targetFramework="4.0">
            <assemblies>
                <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
                <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
                <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
                <add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
                <add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
            </assemblies>
        </compilation>
        <authentication mode="Forms">
            <forms loginUrl="~/Account/LogOn" timeout="2880" />
        </authentication>
        <membership defaultProvider="CatechizeMembershipProvider">
            <providers>
                <clear />
                <add name="CatechizeMembershipProvider" 
                     type="System.Web.Security.SqlMembershipProvider" 
                     connectionStringName="ConnectionString" 
                     enablePasswordRetrieval="false" 
                     enablePasswordReset="true" 
                     requiresQuestionAndAnswer="false" 
                     requiresUniqueEmail="true" 
                     maxInvalidPasswordAttempts="5" 
                     minRequiredPasswordLength="6" 
                     minRequiredNonalphanumericCharacters="2" 
                     passwordAttemptWindow="10"
                     applicationName="/" />
            </providers>
        </membership>
        <profile enabled="false">
            <providers>
                <clear />
                <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" />
            </providers>
        </profile>
        <roleManager defaultProvider="CatechizeRoleProvider" 
                     cacheRolesInCookie="true" 
                     enabled="true">
            <providers>
                <clear />
                <add name="CatechizeRoleProvider" 
                     type="System.Web.Security.SqlRoleProvider" 
                     connectionStringName="ConnectionString" 
                     applicationName="/" />
                <!--<add name="AspNetWindowsTokenRoleProvider" 
                     type="System.Web.Security.WindowsTokenRoleProvider" 
                     applicationName="/" />-->
            </providers>
        </roleManager>
        <pages>
            <namespaces>
                <add namespace="System.Web.Helpers" />
                <add namespace="System.Web.Mvc" />
                <add namespace="System.Web.Mvc.Ajax" />
                <add namespace="System.Web.Mvc.Html" />
                <add namespace="System.Web.Routing" />
                <add namespace="System.Web.WebPages" />
                <add namespace="Catechize.Helpers"/>
            </namespaces>
        </pages>
        <httpModules>
            <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
        </httpModules>
        <httpHandlers>
            <add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" />
        </httpHandlers>
    </system.web>
    <system.net>
        <mailSettings>
            <smtp deliveryMethod="SpecifiedPickupDirectory" from="catechize@example.com">
                <specifiedPickupDirectory pickupDirectoryLocation="C:\_Temp\catechize.email"/>
                <network host="localhost"/>
            </smtp>
        </mailSettings>
    </system.net>
    <system.webServer>
        <validation validateIntegratedModeConfiguration="false" />
        <modules runAllManagedModulesForAllRequests="true">
            <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
        </modules>
        <handlers>
            <add name="Elmah" verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" />
        </handlers>
    </system.webServer>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="3.0.0.0" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
</configuration>